<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>inthecave</title>
	<link rel="stylesheet" href="inthecave.css" type="text/css" charset="utf-8" />
</head>

<body>
	<div class="frame">
	<p>After a long, exhausting day of mining, <em>and with nothing to show for it</em>... you get ready to leave and realize you're lost!</p>
	<p class="what">What do you do?</p>
	<a class="torches" href="torchpath.html">Follow the Torches?</a>
	<a class="gravel" href="gravel.html">Dig up?</a>
	</div><!---frame-->
</body>
</html>
